udp.port=56555
Head=5
ShoulderLeft=2
ElbowLeft=1
WristLeft=1
HandLeft=1
ShoulderRight=2
ElbowRight=1
WristRight=1
HandRight=1
HipLeft=1
KneeLeft=5
AnkleLeft=1
FootLeft=1
HipRight=1
KneeRight=5
AnkleRight=1
FootRight=1
SpineShoulder=2
HandTipLeft=1
ThumbLeft=1
HandTipRight=1
ThumbRight=1