udp.port=56555
Head=5
ShoulderLeft=3
ElbowLeft=3
WristLeft=0
HandLeft=3
ShoulderRight=3
ElbowRight=3
WristRight=0
HandRight=3
HipLeft=0
KneeLeft=10
AnkleLeft=0
FootLeft=0
HipRight=0
KneeRight=10
AnkleRight=0
FootRight=0
SpineShoulder=3
HandTipLeft=0
ThumbLeft=0
HandTipRight=0
ThumbRight=0
SpineMid=5
